<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="User Details"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:text="username"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:text="email"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/joined"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

</LinearLayout>